REM DATE 2022-08-05 09:39 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "REC-2022-08-05"
PERFORMER "DJ Devops"
FILE "01 REC-2022-08-05.wav" WAVE
	TRACK 01 AUDIO
		TITLE "Another One Bites The Dust (Balthazar Cojedes remix)"
		PERFORMER "Queen"
		FILE "M:/YT/Queen - Another One Bites The Dust (Balthazar Cojedes remix).mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Time (Original Mix)"
		PERFORMER "Feeling Floyd"
		FILE "M:/beatport/August/1409950_Time_(Original Mix).mp3" WAVE
		INDEX 01 00:01:47
	TRACK 03 AUDIO
		TITLE "Going Insane (Original Mix)"
		PERFORMER "JNL"
		FILE "M:/beatport/July/9343967_Going Insane_(Original Mix).mp3" WAVE
		INDEX 01 00:06:23
	TRACK 04 AUDIO
		TITLE "Get Back (Original Mix)"
		PERFORMER "JL & Afterman"
		FILE "M:/beatport/July/11094084_Get Back_(Original Mix).mp3" WAVE
		INDEX 01 00:10:43
	TRACK 05 AUDIO
		TITLE "Relax (Take It Easy)"
		PERFORMER "Mika"
		FILE "M:/Life In Cartoon Motion/05 Relax (Take It Easy).m4a" WAVE
		INDEX 01 00:14:29
	TRACK 06 AUDIO
		TITLE "The Final Countdown (Original Mix)"
		PERFORMER "Dennio & Kadance"
		FILE "M:/beatport/July/13659218_The Final Countdown_(Original Mix).mp3" WAVE
		INDEX 01 00:18:14
	TRACK 07 AUDIO
		TITLE "Relax (Take It Easy)"
		PERFORMER "Mika"
		FILE "M:/Life In Cartoon Motion/05 Relax (Take It Easy).m4a" WAVE
		INDEX 01 00:18:36
	TRACK 08 AUDIO
		TITLE "Looking For Love (Nu Disco Mix)"
		PERFORMER "Paul Clarkson, The GrooveBand"
		FILE "M:/beatport/July/16654367_Looking For Love_(Nu Disco Mix).mp3" WAVE
		INDEX 01 00:21:32
	TRACK 09 AUDIO
		TITLE "Let the Sun Shine (Purple Disco Machine Extended Remix)"
		PERFORMER "Milk & Sugar"
		FILE "M:/beatport/15105382_Let the Sun Shine_(Purple Disco Machine Extended Remix).mp3" WAVE
		INDEX 01 00:25:02
	TRACK 10 AUDIO
		TITLE "In My Arms (Extended Mix)"
		PERFORMER "Purple Disco Machine"
		FILE "M:/beatport/13021177_In My Arms_(Extended Mix).mp3" WAVE
		INDEX 01 00:28:39
	TRACK 11 AUDIO
		TITLE "Joys (Purple Disco Machine Extended Remix)"
		PERFORMER "Roberto Surace"
		FILE "M:/beatport/12521466_Joys_(Purple Disco Machine Extended Remix).mp3" WAVE
		INDEX 01 00:31:19
	TRACK 12 AUDIO
		TITLE "Blondie - Atomic (Mason edit)"
		FILE "M:/Hypeddit/Blondie - Atomic (Mason edit).wav" WAVE
		INDEX 01 00:34:29
	TRACK 13 AUDIO
		TITLE "Joys (Purple Disco Machine Extended Remix)"
		PERFORMER "Roberto Surace"
		FILE "M:/beatport/12521466_Joys_(Purple Disco Machine Extended Remix).mp3" WAVE
		INDEX 01 00:35:19
	TRACK 14 AUDIO
		TITLE "The Beatles - Lady Madonna (Mason Remix)"
		FILE "M:/Hypeddit/The Beatles - Lady Madonna (Mason Remix).wav" WAVE
		INDEX 01 00:36:28
	TRACK 15 AUDIO
		TITLE "Joel Corry x Faith Evans - Love Like Bossa (Ben Rainey Bootleg)"
		PERFORMER "BEN RAINEY"
		FILE "M:/DJCourse/Ben Rainey DJ Course Tracks/Joel Corry x Faith Evans - Love Like Bossa (Ben Rainey Bootleg).mp3" WAVE
		INDEX 01 00:42:48
	TRACK 16 AUDIO
		TITLE "Break My Soul (Corey Craig’s Black Duck Walk)"
		PERFORMER "Beyonce"
		FILE "M:/Hypeddit/Beyonce - Break My Soul (Corey Craig’s Black Duck Walk).mp3" WAVE
		INDEX 01 00:45:11
	TRACK 17 AUDIO
		TITLE "How Long (Original Mix)"
		PERFORMER "Block & Crown, Lissat"
		FILE "M:/beatport/16009765_How Long_(Original Mix).mp3" WAVE
		INDEX 01 00:46:49
	TRACK 18 AUDIO
		TITLE "Relax (Original Mix)"
		PERFORMER "Jerome Robins"
		FILE "M:/beatport/August/12165645_Relax_(Original Mix).mp3" WAVE
		INDEX 01 00:50:21
	TRACK 19 AUDIO
		TITLE "Radio GaGa Featuring Queen Of Kings (Original Mix)"
		PERFORMER "LeMoch, Queen of Kings"
		FILE "M:/beatport/August/16614392_Radio GaGa Featuring Queen Of Kings_(Original Mix).mp3" WAVE
		INDEX 01 00:52:56
	TRACK 20 AUDIO
		TITLE "Insomnia (Angel Heredia & Jerome Robins Remix)"
		PERFORMER "Jerome Robins, MC Flipside, Fran Ramirez, Mich Golden"
		FILE "M:/beatport/August/11286050_Insomnia_(Angel Heredia & Jerome Robins Remix).mp3" WAVE
		INDEX 01 00:55:41
	TRACK 21 AUDIO
		TITLE "Blue Monday (Original Mix)"
		PERFORMER "Jerome Robins"
		FILE "M:/beatport/August/10954645_Blue Monday_(Original Mix).mp3" WAVE
		INDEX 01 00:59:33
	TRACK 22 AUDIO
		TITLE "Happy Together (7th Heaven Club Mix)"
		PERFORMER "Sir Ivan"
		FILE "M:/beatport/August/14888658_Happy Together_(7th Heaven Club Mix).mp3" WAVE
		INDEX 01 01:03:33
	TRACK 23 AUDIO
		TITLE "Glory Box (7th Heaven Remix)"
		PERFORMER "Eleze"
		FILE "M:/beatport/August/1013723_Glory Box_(7th Heaven Remix).mp3" WAVE
		INDEX 01 01:08:50
	TRACK 24 AUDIO
		TITLE "Losiing My Religion (Original Mix)"
		PERFORMER "JL & Afterman"
		FILE "M:/beatport/July/5301308_Losiing My Religion_(Original Mix).mp3" WAVE
		INDEX 01 01:14:10
	TRACK 25 AUDIO
		TITLE "You And Me (Extended Original Mix)"
		PERFORMER "Uniting Nations"
		FILE "M:/beatport/1793974_You And Me_(Extended Original Mix).mp3" WAVE
		INDEX 01 01:18:37
	TRACK 26 AUDIO
		TITLE "Since U Been Gone (Extended Mix)"
		PERFORMER "Martin Deejay"
		FILE "M:/beatport/August/13903670_Since U Been Gone_(Extended Mix).mp3" WAVE
		INDEX 01 01:22:12
